{
  "buildpacks": [
    { "url": "heroku/ruby" }
  ],
  "env": {
    "RACK_ENV": "production",
    "RAILS_ENV": "production",
    "DOCS_BASE_PATH": "."
  },
  "stack": "heroku-24",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  }
}
